.surveys-container {
    display: flex;
    justify-content: center;
    margin-top: 52px;
    padding: 3rem 0;
}

.surveys-content {
    position: relative;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
    margin: 0 10px;
}

.add-survey {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 335px;
    height: 455px;
    background-color: #0000009d;
    border-radius: 10px;
    box-shadow: 3px 3px 6px #00000033;
    transition: transform .2s ease-in-out;
}

.plus-add {
    color: #fff;
    font-size: 10rem;
}

.add-survey:hover {
    cursor: pointer;
    transform: scale(1.05);
}

.mysurvey,
.add-survey {
    width: 90%;
    height: 420px;
    margin: 15px;
    padding-bottom: 30px;
}

.mysurvey .card-info {
    height: max-content;
    margin-bottom: 20px;
}

.mysurvey .card-info__description {
    height: 80px;
    text-overflow: ellipsis;
    overflow: hidden;
}

@media screen and (max-width: 1150px) {
    .surveys-content {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 1024px) {
    .surveys-content {
        grid-template-columns: repeat(3, 1fr);
    }

   .plus-add {
        font-size: 5rem;
    }
}

@media screen and (max-width: 820px) {
    .surveys-content {
        grid-template-columns: repeat(2, 1fr);
    }

    .mysurvey .card-img {
     height: 60%;
    }

    .plus-add {
        font-size: 10rem;
    }
}

@media screen and (max-width: 580px) {
    .surveys-content {
        grid-template-columns: repeat(1, 1fr);
    }

    .add-survey {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        position: fixed;
        z-index: 10;
        left: 10px;
        bottom: 10px;
    }

    .plus-add {
        position: relative;
        font-size: 3rem;
        top: 15px;
    }

    .surveys-content {
        padding: 0 35px;
    }

    .mysurvey {
        margin: 0 auto;
    }

    .card {
        margin-bottom: 35px;
    }
}